<!--miniprogram/pages/home/home/home.wxml-->
<cu-custom 
  wx:if="{{!cart}}"
  isHome 
  loading="{{loading}}"
  modalName="{{modalName}}" 
  avatarUrl="{{userInfo.avatarUrl}}" 
  bind:showModal="showModal"
  bind:hideModal="hideModal">
</cu-custom>

<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}" scroll-with-animation>
  <view class="dragWrap" style="padding-top:{{CustomBar}}px;">
    <drag id="drag"
      bind:change="change"
      bind:sortend="sortEnd"
      bind:addWorkAreaCallback="addWorkAreaCallback"
      list-data="{{workAreaList}}"
      columns="{{size}}"
      bottom-size="{{isIphoneX ? 380 : 300 }}">
    </drag>
  </view>
  <view class="timeBlock">
    <time-box 
      item="{{item}}" 
      wx:for="{{timeInfo}}" 
      wx:key="index"  
      bind:showDetail="showDetail" 
      bind:scroll="scroll" 
      bind:unShowDetail="unShowDetail" 
      bind:loadMore="loadMore" 
      bind:changeCheckOut="changeCheckOut" 
      timeIndex="{{index}}" 
      bind:importantChange="importantChange"/>
  </view>
  <view class="block">
  </view>
  <view class="donePageBtn" catchtap="donePageBtn">显示已完成列表</view>
  <add-btn bind:addPart="addWorkArea" showAddBtn="{{showAddBtn}}"/>
  <add-workarea show="{{showAddWorkArea}}" bind:close="closeAddWorkArea"/>
</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <!-- <text class="cuIcon-pullright"></text> -->
</view>
<!-- 左侧 用户模块 -->
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <view class="cu-list menu card-menu shadow-lg">
    <button 
      class="userBox flex center column" 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      style="padding-top:{{CustomBar + 25}}px;">
      <view 
        wx:if="{{userInfo}}"
        class="userinfo-avatar"
        style="background-image: url({{userInfo.avatarUrl}})">
      </view>
      <image
        wx:else 
        class="user-unlogin"
        src="/images/user-unlogin.png">
      </image>
      <view class="nickName">{{userInfo.nickName?userInfo.nickName:'点击登录'}}</view>
    </button>
    <!-- <view class="noteBox" style="{{noteObj.important?'':'height:250rpx'}}">
      <note item="{{noteObj}}" wx:if="{{noteObj.important}}" bind:notechange="notechange" />
    </view> -->
    <view class="outbox">
      <!-- 小工具 -->
      <view class="tools">
        <view class="title">小工具</view>
        <view class='nav-list'>
          <navigator open-type="navigate" hover-class='none' url="/pages/tools/{{item.name}}/{{item.name}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
            <view class="nav-title">{{item.title}}</view>
            <view class="nav-name">{{item.name}}</view>
            <text class='cuIcon-{{item.icon}}'></text>
          </navigator>
        </view>
      </view>
      <!-- 关于 -->
      <view class="list">
        <!-- <view class="item flex sb shadow-lg" hover-class="hover">
          <view class="flex center left">
            <view class="cuIcon-formfill text-green icon"></view>
            <view class="text">更新日志</view>
          </view>
          <view class="cuIcon-right"></view>
        </view> -->
        <view class="item flex sb shadow-lg" hover-class="hover" bindtap="jumpToUpdatePage">
          <view class="flex center left">
            <view class="cuIcon-formfill icon text-blue"></view>
            <view class="text">更新日志</view>
          </view>
          <view class="cuIcon-right"></view>
        </view>
        <button class="none item flex sb shadow-lg" open-type="share" role="button" aria-disabled="false" hover-class="hover">
          <view class="flex center left">
            <view class="cuIcon-share text-pink icon"></view>
            <view class="text">推荐给好友</view>
          </view>
          <view class="cuIcon-right"></view>
        </button>
        <button class="none item flex sb shadow-lg" open-type="contact" role="button" aria-disabled="false" hover-class="hover">
          <view class="flex center left">
            <view class="cuIcon-emojifill icon text-yellow"></view>
            <view class="text">联系作者</view>
          </view>
          <view class="cuIcon-right"></view>
        </button>
        <view class="item flex sb shadow-lg" hover-class="hover" bindtap="showQrcode">
          <view class="flex center left">
            <view class="cuIcon-appreciatefill icon text-red"></view>
            <view class="text">赞赏支持</view>
          </view>
          <view class="cuIcon-right"></view>
        </view>
        <view class="item flex sb shadow-lg" hover-class="hover" catchtap="jumpAbout">
          <view class="flex center left">
            <view class="cuIcon-peoplefill icon text-cyan"></view>
            <view class="text">关于zTodo</view>
          </view>
          <view class="cuIcon-right"></view>
        </view>
      </view>
    </view>
    
  </view>
</scroll-view>
<view class="model" wx:if="{{cart}}">
  <view class="box">
    <view class="userbox">
      <view class="info">
        <image src="{{shareData.avatarUrl}}" mode="widthFix"></image>
        <view>{{shareData.nickName}}</view>
      </view>
      <view class="text">
        请协助我完成该任务
        <view class="icon"></view>
      </view>
    </view>
  </view>
  <view class="todoBox" catch:touchmove="touchmove">
    <view class="content">
      <!-- <view class="left">
        <check check="{{check}}" catchtap="changeCheck"/>
      </view>  -->
      <scroll-view class="right" scroll-y>
        <view class="topBlock">
          <view class="title">{{shareTodo.title}}</view>
          <view class="note">{{shareTodo.note}}</view>
          <!-- 子列表 -->
          <scroll-view class="list" scroll-y>
            <view wx:for="{{shareTodo.list}}" wx:key class="item" style="{{index==0 && index!=focusList ?'border-top-color:#EDEDEF;':''}} {{index==focusList-1 || index==focusList ?'':'border-bottom-color:#EDEDEF;'}}">
              <view class="itemLeft">
                <check-round check="{{item.state}}" catchtap="changeListCheck" data-index="{{index}}"/>
              </view>
              <view class="itemRight">
                <view data-index="{{index}}" style="{{item.state?'color:#999;':''}}" >{{item.content}} </view>
              </view>
              <!-- <view class="itemClose">
                <view class="cuIcon-roundclose" catchtap="delItem" data-index="{{index}}"></view>
              </view> -->
            </view>
          </scroll-view>
        </view>
        
      </scroll-view>
    </view>
    <view class="bottomBar">
      <view class="btn" catchtap="rufuse">拒绝</view>
      <view class="btn" catchtap="accept">接受</view>
    </view>
  </view>
</view>
