/* 我的全局css */
view,scroll-view,text,image{
  box-sizing: border-box;
}
/*
 * flex布局
 */
.flex{
  display: flex;
}
.flex.column{
  flex-direction: column;
}
.flex.wrap{
  flex-flow: wrap;
}
.flex.center{
  justify-content: center;
  align-items: center;
}
.flex.sb{
  justify-content:space-between;
  align-items: center;
}
.flex.start{
  justify-content:flex-start;
  align-items: center;
}
.flex.ai-center{
  align-items: center;
}
.e1{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.e2{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
button.none{
  background-color: rgba(0,0,0,0);
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}
button.none::after{
  border: none;
}
.hover:not(.important){
  background-color: #F0F2F3 !important;
}
